<!DOCTYPE html>
<html ng-app="app">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src = "/socket.io/socket.io.js"></script>
    <script src="js/app.js"></script>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 -->

<style>
  .agregar {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.delete {
    background-color: #950404; 
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
    <title></title>
  
  </head>
  <body>  

  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img src="http://www.un.org/es/events/forestsday/assets/img/featured-image-index.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Cristina García</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Cristina García</h5>
    <h3 class="w3-hide-medium w3-hide-small">Proyecto final</h3>
  </div> 

   <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="test.html#/home" class="w3-bar-item w3-button">Lista</a>
    <a href="test.html#/add" class="w3-bar-item w3-button">Agregar</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="test.html#/home" class="w3-bar-item w3-button">Lista</a>
  <a href="test.html#/add" class="w3-bar-item w3-button">Agregar</a>
</div>
</div>

<div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top">
<div ng-view  class="w3-container" ></div>
</div>


  </body>
</html>